<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>EcAd</title>
    <!--Ion Icons-->
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Aldrich&display=swap" rel="stylesheet">
    <!--Our own stylesheet-->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    

    <header>
        <div class="container">
            <nav>
                <div class="nav-brand">
                    <a href="index.html">
                        <img src="images/EcAd_back.png" alt="">
                    </a>
                </div>
                    <div class="menu-icons open">
                        <i class="icon ion-md-menu"></i>
                    </div>
                    <ul class="nav-list">
                        <div class="menu-icons close">
                            <i class="icon ion-md-close"></i>
                        </div>
                        <li class="nav-item">
                            <a href="#" class="nav-link current">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">About</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Products</a>
                        </li>
                    </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="container">
                <div class="main-message">
                    <h3>A new way of advertising</h3>
                    <h1>Ecological advertisement</h1>
                    <p class="main-p">
                        We at EcAd are proud to introduce a new way of marketing in Barcelona
                    </p>
                    <div class="cta">
                        <a href="#" class="btn">Contact Now</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="experience-outdoors">
            <div class="container">
                <div class="title-heading">
                    <h1>The team</h1>
                </div>
                <div class="activities-grid">
                    <div>

                        <div class="activities-grid-item star-gazing">
                            <h1 class="port-text">Jone</h1>
                            <p>
                                More text dadsa ad l sa dkl sa d as  dska  ksa dk sak dsa  kad 
                            </p>
                        </div>
                        <h1>Jone</h1>
                    </div>

                    <div class="activities-grid-item hiking">
                        <h1 class="port-text">Rocio</h1>
                        <p>
                            More text dadsa ad l sa dkl sa d as  dska  ksa dk sak dsa  kad 
                        </p>
                    </div>
                    <div class="activities-grid-item camping">
                        <h1 class="port-text">Leonor</h1>
                        <p>
                            More text dadsa ad l sa dkl sa d as  dska  ksa dk sak dsa  kad 
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="testimonials">
            <div class="container">
                <div class="testimonial">
                    <div class="testimonial-text-box">
                        <p>The company is the best in the world you need to take a look at it when you can</p>
                        <div class="testimonial-customer">
                            <h1>We care about the nature</h1>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="begin-adventure">
            <div class="container">
                <div class="title-heading">
                    <h3>Beginning</h3>
                    <h1>The company</h1>
                    <p>
                        something osme sdm dsa d asd  dsa
                    </p>
                </div>
                <div class="adventure-grid">
                    <div class="adventure-grid-item">
                        <p>
                            the da sa sda dsad sa dsa d sad as dsa dsa d sadsa das d asd saadsa dasdsadads
                            asdsadsadsadasdsadasdsadsadsadsadsads
                            dsadsadsadasdsadasdasd dasd sd asasdsa ada dsds
                        </p>
                    </div>
                    <div class="adventure-grid-item">
                        <p>
                            the da sa sda dsad sa dsa d sad as dsa dsa d sadsa das d asd saadsa dasdsadads
                            asdsadsadsadasdsadasdsadsadsadsadsads
                            dsadsadsadasdsadasdasd dasd sd asasdsa ada dsds
                        </p>
                    </div>
                </div>
                <a class="btn" href="#">Book now</a>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2019 outdoor all rights reserverde</p>
    </footer>


    <script type="text/javascript" src="script.js"></script>
</body>
</html>